# CalenderAPI

./: .gitignore
ActivityCalender/: ActivityCalender.sln
ActivityCalender/ActivityCalender.API/: ActivityCalender.API.csproj  Program.cs  appsettings.json
ActivityCalender/ActivityCalender.API/Configurators/: SwaggerConfigurator.cs
ActivityCalender/ActivityCalender.API/Controllers/: EtkinlikController.cs  KullaniciController.cs  OturumYonetimiController.cs
ActivityCalender/ActivityCalender.API/Properties/: launchSettings.json
ActivityCalender/ActivityCalender.Business/: ActivityCalender.Business.csproj
ActivityCalender/ActivityCalender.Business/Etkinlikler/: EtkinlikServisi.cs  IEtkinlikServisi.cs
ActivityCalender/ActivityCalender.Business/Etkinlikler/DTOs/: EklenenEtkinlikleriGetirDTO.cs  EtkinligeKullaniciEkleDTO.cs  EtkinlikGetirDTO.cs  EtkinlikGuncelleDTO.cs  EtkinlikKullaniciEkleDTO.cs  EtkinlikOlusturDTO.cs  EtkinliktenKullaniciSilDTO.cs
ActivityCalender/ActivityCalender.Business/Kullanicilar/: IKullaniciServisi.cs  KullaniciServisi.cs
ActivityCalender/ActivityCalender.Business/Kullanicilar/DTOs/: KullaniciGetirDTO.cs
ActivityCalender/ActivityCalender.Business/Mapper/: MapperProfile.cs
ActivityCalender/ActivityCalender.Business/OturumYonetimi/: IOturumYonetimi.cs  OturumYonetimi.cs
ActivityCalender/ActivityCalender.Business/OturumYonetimi/DTOs/: KullaniciGirisDto.cs  KullaniciKayitDto.cs
ActivityCalender/ActivityCalender.Business/OturumYonetimi/JWT/: IJwtServisi.cs  JwtServisi.cs
ActivityCalender/ActivityCalender.Business/OturumYonetimi/JWT/Token/: JwtToken.cs
ActivityCalender/ActivityCalender.DataAccess/: ActivityCalender.DataAccess.csproj  ActivityCalenderContext.cs
ActivityCalender/ActivityCalender.DataAccess/Etkinlikler/: EtkinlikRepository.cs  IEtkinlikRepository.cs  IKullaniciEtkinlikRepositroy.cs  KullaniciEtkinlikRepositroy.cs
ActivityCalender/ActivityCalender.Entities/: Etkinlik.cs  Kullanici.cs  KullaniciEtkinlik.cs
(+6 files in other folders)
